/coverage
/node_modules
/public/css
/public/js/backend.js
/public/js/vendor.js
/public/js/frontend.js
/storage/*.key
/vendor
/.vscode
*.sublime-project
*.sublime-workspace
_ide_helper.php
.DS_Store
.env
.env.backup
.idea
.php_cs.cache
.phpunit.result.cache
.phpstorm.meta.php
.project
composer.phar
coverage.xml
error.log
Homestead.json
Homestead.yaml
npm-debug.log
output.txt
Thumbs.db
yarn-error.log
frontend.js
/storage/tmp/uploads
